<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbilGambarRetakan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <ImageButton
            android:id="@+id/galery_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/folder_icon"
            android:background="@drawable/yes_bg"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/camera_icon"
            android:background="@drawable/no_bg"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>